PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
EXAMPLE_API_URL=http://localhost:9091/example-api
COMPONENT_API_URL=http://localhost:9091/components
COMPONENT_API_TIMEOUT_RESPONSE=5000
COMPONENT_API_TIMEOUT_DEADLINE=5000
COMMON_COMPONENTS_ENABLED=true
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=e2e-test
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
